PORT = 5000
DB_CONNECTION=mongodb+srv://lfnd_challenge:HeazWblxylAPn8kA@cluster0-jxwhw.mongodb.net/challenge?retryWrites=true&w=majority
JWT_SECRET=LFNDchallenge1324
JWT_ALGORITHM=HS256
EXPIRATION_INTERVAL=1
EXPIRATION_TYPE=hour
MOMENT_FORMAT=YYYY-MM-DD hh:mm:ss Z